<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/flipper">

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="vertical"
	    android:isScrollContainer="true" 
	    android:layout_marginLeft="20dp" 
	    android:layout_marginRight="20dp" 
	    android:layout_gravity="center_horizontal">
	    <TextView
        android:id="@+id/tvDate1"
        android:typeface="serif"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_margin="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	    <TextView
        android:id="@+id/tvVerse1"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	    <TextView android:id="@+id/tvDisplay1" 
	        
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent" 
	        android:bufferType="spannable"></TextView> 
    </LinearLayout>
    
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="vertical"
	    android:isScrollContainer="true" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_gravity="center_horizontal">
		<TextView
        android:id="@+id/tvDate2"
        android:typeface="serif"
		android:textStyle="bold"
		android:gravity="center"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
		<TextView
        android:id="@+id/tvVerse2"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
		<TextView android:id="@+id/tvDisplay2" 

		    android:layout_width="match_parent" 
		    android:layout_height="match_parent" 
		    android:bufferType="spannable"></TextView> 
    </LinearLayout>

    

</ViewFlipper>