<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/flipper">

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:isScrollContainer="true" android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_gravity="center_horizontal">
    	<TextView android:layout_marginTop="5px" android:layout_height="wrap_content" android:id="@+id/tvTitle" android:layout_width="match_parent" android:typeface="serif" android:textStyle="bold" android:textSize="18sp" android:gravity="center" android:text="Day, Month 1"></TextView>
        <TextView android:layout_marginTop="5px" android:layout_height="wrap_content" android:id="@+id/tvVerse" android:textStyle="italic" android:layout_width="match_parent" android:text="Verse" android:textSize="18sp" android:typeface="sans" android:gravity="center"></TextView>
        <TextView android:layout_marginTop="5px" android:layout_height="wrap_content" android:id="@+id/tvComment" scrollbars="vertical" android:layout_margin="5px" android:layout_width="match_parent" android:text="Comment" android:scrollbars="vertical" android:typeface="serif" android:gravity="fill" android:textSize="14sp"></TextView>
    </LinearLayout>
    
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:isScrollContainer="true" android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_gravity="center_horizontal">
     	<TextView android:layout_marginTop="5px" android:layout_height="wrap_content" android:id="@+id/tvTitle2" android:layout_width="match_parent" android:typeface="serif" android:textStyle="bold" android:textSize="18sp" android:gravity="center" android:text="Day, Month 1"></TextView>
        <TextView android:layout_marginTop="5px" android:layout_height="wrap_content" android:id="@+id/tvVerse2" android:textStyle="italic" android:layout_width="match_parent" android:text="Verse" android:textSize="18sp" android:typeface="sans" android:gravity="center"></TextView>
        <TextView android:layout_marginTop="5px" android:layout_height="wrap_content" android:id="@+id/tvComment2" scrollbars="vertical" android:layout_margin="5px" android:layout_width="match_parent" android:text="Comment" android:scrollbars="vertical" android:typeface="serif" android:gravity="fill" android:textSize="14sp"></TextView>
    </LinearLayout>
</ViewFlipper>