<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:layout_margin="8dip" 
	android:background="@drawable/shape_dark"
	android:orientation="vertical">
	<TextView android:layout_margin="2dip" 
		android:layout_marginBottom="2dp" android:text="Date 00, 2011"
		android:id="@+id/tvTodaysDate" android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFFFF" 
		android:typeface="serif"
		android:textStyle="bold"
		android:gravity="center"
		android:textSize="18sp"
		android:layout_gravity="center"></TextView>	
	<Button
	 	android:layout_width="wrap_content"
	 	android:layout_gravity="center"
		android:layout_height="1dp"
		android:text="________________________________________________"
		android:background="#FFFFFFFF" ></Button>>
	<TextView android:layout_margin="2dp" android:text="Please wait while loading the text..."
		android:id="@+id/tvTodaysText" android:layout_width="fill_parent"
		android:paddingRight="3dp"
		android:paddingLeft="3dp"
		android:layout_height="wrap_content"
		android:height="150dip"
		android:gravity="center"
		android:typeface="sans" android:textStyle="italic"
		android:textSize="16sp" android:textColor="#FFFFFFFF"
		android:layout_gravity="top"
		android:ellipsize="end"	></TextView>
</LinearLayout>